{
  "name": "currency-stats",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "less-middleware": "1.0.x",
    "socket.io": "*",
    "pg": "~4.3.0"
  }
}
